// import React, { useState } from "react";
// import styled, { keyframes } from "styled-components";
// import LazyLoad from "react-lazyload";

// const ImageWrapper = styled.div`
//   position: relative;
//   width: 100%;
//   height: 50vw;
// `;

// const loadingAnimation = keyframes`
//   0% {
//     background-color: #fff;
//   }
//   50% {
//     background-color: #ccc;
//   }
//   100% {
//     background-color: #fff;
//   }
// `;

// const Placeholder = styled.div`
//   position: absolute;
//   left: 0;
//   top: 0;
//   right: 0;
//   bottom: 0;
//   animation: ${loadingAnimation} 1s infinite;
// `;

// const StyledImage = styled.img`
//   position: absolute;
//   left: 0;
//   width: 100%;
//   height: 100%;
//   object-fit: cover;
// `;

// const LazyImageNew = ({ src, alt }:any) => {
//   const [errorImg, setErrorImg] = useState<string | null>(null);
//   const refPlaceholder:any = React.useRef();

//   const removePlaceholder = () => {
//     refPlaceholder.current.remove();
//   };

//   const onError = () => {
//     removePlaceholder();
//     setErrorImg("https://image.shutterstock.com/image-vector/no-image-available-vector-illustration-260nw-744886198.jpg");
//   }

//   return (
//     <ImageWrapper>
//       <Placeholder ref={refPlaceholder} />
//       <LazyLoad>
//         <StyledImage
//           onLoad={removePlaceholder}
//           onError={onError}
//           src={`${ errorImg ? errorImg : src}`}
//           alt={alt}
//         />
//       </LazyLoad>
//     </ImageWrapper>
//   );
// };

// export default LazyImageNew;